<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kc-sofastack-dynamic-demo</artifactId>
        <groupId>io.sofastack</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kc-sofastack-ark-biz-facade</artifactId>

    <!-- java.lang.ClassNotFoundException: org.apache.maven.plugin.surefire.log.api.ConsoleLogger -->
    <build>
        <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.21.0</version>
               <configuration>
                   <forkCount>1</forkCount>
                   <reuseForks>false</reuseForks>
               </configuration>
           </plugin>
        </plugins>
    </build>

</project>