# kc-sofastack-dynamic-demo

./: HELP.md  README.md  pom.xml
balance-mng/: pom.xml
balance-mng/balance-mng-bootstrap/: pom.xml
balance-mng/balance-mng-facade/: pom.xml
balance-mng/balance-mng-facade/src/main/java/io/sofastack/balance/manage/model/: Balance.java
balance-mng/balance-mng-impl/: pom.xml
balance-mng/balance-mng-impl/src/main/java/io/sofastack/balance/manage/mapper/: BalanceMngMapper.java
conf/ark/: bootstrap.properties
dynamic-facade/: pom.xml
dynamic-facade/src/main/java/io/sofastack/dynamic/facade/: StrategyService.java
dynamic-provider/: pom.xml
dynamic-provider/src/main/java/io/sofastack/dynamic/provider/: ProviderApplication.java
dynamic-provider/src/main/java/io/sofastack/dynamic/provider/impl/: StrategyServiceImpl.java
dynamic-provider/src/main/resources/: application.properties
dynamic-stock-mng/: pom.xml
dynamic-stock-mng/src/main/java/io/sofastack/stockmng/controller/: SortedController.java
dynamic-stock-mng/src/main/java/io/sofastack/stockmng/facade/: SortedStrategyFacade.java
dynamic-stock-mng/src/main/java/io/sofastack/stockmng/impl/: SortedStrategyImpl.java
dynamic-stock-mng/src/main/java/io/sofastack/stockmng/mapper/: StockMngMapper.java
dynamic-stock-mng/src/main/java/io/sofastack/stockmng/model/: ProductInfo.java
dynamic-stock-mng/src/main/java/io/sofastack/stockmng/util/: CommonUtil.java
dynamic-stock-mng/src/main/resources/: application.properties
dynamic-stock-mng/src/main/resources/templates/: index.html
kc-sofastack-ark-biz-facade/: pom.xml
kc-sofastack-ark-biz-facade/src/main/java/io/sofastack/ark/biz/facade/: JvmService.java
kc-sofastack-ark-biz-master/: pom.xml
kc-sofastack-ark-biz-master/src/main/java/io/sofastack/ar/biz/master/: MasterApplication.java
kc-sofastack-ark-biz-master/src/main/java/io/sofastack/ar/biz/master/controller/: SimpleController.java
kc-sofastack-ark-biz-master/src/main/resources/: application.properties
kc-sofastack-ark-biz-provider/: pom.xml
kc-sofastack-ark-biz-provider-two/: pom.xml
kc-sofastack-ark-biz-provider-two/src/main/java/io/sofastack/ark/biz/two/: ArkBizProviderTwoApplication.java
kc-sofastack-ark-biz-provider-two/src/main/java/io/sofastack/ark/biz/two/impl/: JvmServiceImpl.java
kc-sofastack-ark-biz-provider-two/src/main/resources/: application.properties
kc-sofastack-ark-biz-provider/src/main/java/io/sofastack/ark/biz/provider/: ArkBizProviderApplication.java
kc-sofastack-ark-biz-provider/src/main/java/io/sofastack/ark/biz/provider/impl/: JvmServiceImpl.java
kc-sofastack-ark-biz-provider/src/main/resources/: application.properties
stock-mng/: pom.xml
stock-mng/src/main/java/io/sofastack/stockmng/controller/impl/: BookStoreControllerImpl.java
stock-mng/src/main/java/io/sofastack/stockmng/facade/: StockMngFacade.java
stock-mng/src/main/java/io/sofastack/stockmng/impl/: DatabaseSeed.java  StockMngImpl.java
stock-mng/src/main/java/io/sofastack/stockmng/mapper/: StockMngMapper.java
stock-mng/src/main/java/io/sofastack/stockmng/model/: ProductInfo.java
